SearchableComboBox/MyControl/SearchableComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyDialogs.MyControls"
    xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">
    <Style x:Key="SearchableComboBoxTemplateStyle" TargetType="{x:Type local:SearchableComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="SearchableComboBoxTemplate" TargetType="{x:Type local:SearchableComboBox}">
                    <Border
                        x:Name="RootBorder"
                        Background="#FF3F3F3F"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>

                            <Label
                                x:Name="PART_EditableTextBox"
                                Grid.Column="0"
                                Margin="5,1,2,1"
                                Content="{Binding Path=SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                IsHitTestVisible="False" />

                            <ToggleButton
                                Name="ToggleDropDown"
                                Grid.Column="1"
                                Margin="0,0,3,0"
                                ClickMode="Press"
                                Focusable="False"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                RenderTransformOrigin="0.5,0.5">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Image x:Name="ToggleImage" Source="{svgc:SvgImage Source=/Res/downarrow_hlt.svg, AppName=SearchableComboBox}" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="ToggleImage" Property="Source" Value="{svgc:SvgImage Source=/Res/downarrow_hlt.svg, AppName=SearchableComboBox}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>

                                <ToggleButton.RenderTransform>
                                    <RotateTransform x:Name="ToggleRotateTransform" Angle="180" />
                                </ToggleButton.RenderTransform>
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ToggleRotateTransform"
                                                    Storyboard.TargetProperty="Angle"
                                                    To="0"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ToggleRotateTransform"
                                                    Storyboard.TargetProperty="Angle"
                                                    To="180"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>
                            <Popup
                                Name="Popup"
                                MaxHeight="500"
                                AllowsTransparency="False"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Scroll">
                                <Popup.Style>
                                    <Style TargetType="Popup">
                                        <Style.Triggers>
                                            <Trigger Property="IsOpen" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Opacity"
                                                                From="0"
                                                                To="1"
                                                                Duration="0:0:2.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Opacity"
                                                                From="1"
                                                                To="0"
                                                                Duration="0:1:2.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Popup.Style>
                                <Grid
                                    Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    Background="DimGray"
                                    SnapsToDevicePixels="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Grid.Row="0"
                                        Background="#0FFFFFFF"
                                        BorderBrush="#0FFFFFFF"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="21" />
                                                <ColumnDefinition Width="*" />

                                            </Grid.ColumnDefinitions>

                                            <Image
                                                Grid.Column="0"
                                                Width="17"
                                                Margin="2,0"
                                                Source="{svgc:SvgImage Source=/Res/VIEWZOOM.svg,
                                                                       AppName=SearchableComboBox}" />
                                            <TextBox
                                                x:Name="SearchBox"
                                                Grid.Column="1"
                                                Height="25"
                                                Margin="1,2,2,1"
                                                VerticalAlignment="Center"
                                                BorderBrush="{x:Null}"
                                                TextAlignment="Left" />
                                        </Grid>
                                    </Border>

                                    <Border
                                        x:Name="DropDownBorder"
                                        Grid.Row="1"
                                        Background="#0FFFFFFF"
                                        BorderBrush="#0FFFFFFF"
                                        BorderThickness="1" />

                                    <TextBlock
                                        x:Name="NoRecordTextBlock"
                                        Grid.Row="1"
                                        Margin="5,0"
                                        Text="No Record Found"
                                        Visibility="Collapsed" />
                                    <ScrollViewer
                                        Grid.Row="1"
                                        Margin="4,6,4,6"
                                        CanContentScroll="True"
                                        SnapsToDevicePixels="True">
                                        <ListBox
                                            x:Name="ItemsViewer"
                                            ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsSource}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            SelectedIndex="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedIndex, Mode=TwoWay}"
                                            SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem, Mode=TwoWay}">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.Template>
                                                <ControlTemplate>
                                                    <ItemsPresenter />
                                                </ControlTemplate>
                                            </ListBox.Template>
                                        </ListBox>
                                    </ScrollViewer>

                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="50" />
                            <Setter TargetName="NoRecordTextBlock" Property="Visibility" Value="Visible" />

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>