SearchableComboBox/MainWindow.xaml

<Window
    x:Class="SearchableComboBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MyControls="clr-namespace:MyDialogs.MyControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SearchableComboBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="300"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="#FF646464">

        <MyControls:SearchableComboBox
            Width="170"
            Height="25"
            Margin="20,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Strings}" />
        <TextBox x:Name="itemcount"
            Width="65"
            Margin="85,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Margin="16,64,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Item Count" />
        <Button x:Name="applycount"
            Margin="155,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Apply" Click="applycount_Click" />
        <ProgressBar x:Name="pbar"
            Width="64"
            Height="10"
            Margin="195,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed"/>

    </Grid>
</Window>
